<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100px;
            padding: 10px;
            background-color: #ff00ff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>登录</h1>
        <form action="2CGISQL.cgi" method="post">
            <input type="text" name="user" placeholder="用户名" required="required"><br>
            <input type="password" name="password" placeholder="登录密码" required="required"><br>
            <button type="submit">确定</button>
        </form>
    </div>
</body>
</html>

