<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 40px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #ff00ff;
            color: #fff;
            font-size: 24px;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-right: 20px;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #00ffff;
            color: #000;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #ff00ff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Web</h1>
    <div class="button-container">
        <a href="5" class="button">图片</a>
        <a href="6" class="button">视频</a>
        <a href="9" class="button">下载文件</a>
    </div>
</div>
</body>
</html>

